<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Албанија</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Албанија</h1>
    <img src="../Images/alb.PNG" alt="Албанија" class="flag">
    <div class="nav">
        <a href="index.html">Почетна</a>
        <a href="oautoru.html">О аутору</a>
        <a href="uputstvo.html">Упутство</a>
    </div>
    <h2 class="title-page">Албанија</h2>
    <p>Текст о Албанији...</p>
    <footer>Copyright © Основна школа "Соња Маринковић"</footer>
    <script src="main.js"></script>
</body>
</html>
