<!DOCTYPE html>
<html>
<head>
    <title>Macka</title>
    <link href="style.css" rel="stylesheet">
    <link href="1/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="wrapper">   
            <ul>
                <li><a href="index.html">POCETNA</a></li>
                <li><a href="izgled.html">IZGLED</a></li>
                <li><a href="rase.html">RASA</a>
                    <ul>
                        <li><a href="siba.html">PLAVA</a></li>
                        <li><a href="#">SFINKS</a></li>
                        <li><a href="#">MAINE COOL</a></li>
                    </ul>
                </li>
                <li><a href="forme.html">KONTAKT</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <main>
            <section>
                <h1>UNOS</h1>
                <p>unesite podatke</p>
            </section>
            <section>
                <form>
                    <fieldset>
                        <legend>pers. podaci</legend>
                        <input type="text" id="fime" placeholder="unesite ime" name="fime">
                    </fieldset>
                </form>
            </section>
        </main>
    </div>
</body>
</html>