<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <link href="1/favicon.ico" rel="icon" type="image/x-icon">
    <title>Rase</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="index.html">POCETNA</a></li>
                <li><a href="izgled.html">IZGLED</a></li>
                <li><a href="rase.html">RASA</a>
                    <ul>
                        <li><a href="siba.html">SIBA</a></li>
                        <li><a href="#">SAR PLANINAC</a></li>
                        <li><a href="#">JAZAVICAR</a></li>
                    </ul>
                </li>
                <li><a href="forme.html">KONTAKT</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <main>
            <section class="rase">
                <h2>Klikom na sliku prelazite na drugu stranu</h2>
                <figure>
                    <figcaption>Siba Inu</figcaption>
                    <a href="siba.html"><img src="pic/siba.jpeg" alt="siba"></a>
                </figure>
                <figure>
                    <figcaption>Sar Planinac</figcaption>
                    <a href="#"><img src="pic/sar.jpeg" alt="siba"></a>
                </figure>
                <figure>
                    <figcaption>Jazavicar</figcaption>
                    <a href="#"><img src="pic/jaz.webp" alt="siba"></a>
                </figure>
            </section>
        </main>
    </div>
</body>
</html>