<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <link href="1/favicon.ico" rel="icon" type="image/x-icon">
    <title>Siba</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="index.html">POCETNA</a></li>
                <li><a href="izgled.html">IZGLED</a></li>
                <li><a href="rase.html">RASA</a>
                    <ul>
                        <li><a href="siba.html">SIBA</a></li>
                        <li><a href="#">SAR PLANINAC</a></li>
                        <li><a href="#">JAZAVICAR</a></li>
                    </ul>
                </li>
                <li><a href="forme.html">KONTAKT</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <main>
            <section class="podstrana">
                <h2>Poreklo</h2>
           <p>Šiba ili šiba inu jedna je od šest rasa pasa koje potiču iz Japana i ubraja se u najstarije, tzv. primitivne rase. Smatra se da potiče od divljih pasa i da je na teritoriju Japana dospela pre više od dve hiljade godina, o čemu svedoče i arheološka istraživanja. Prvobitno je uzgajana za lov na sitnu divljač poput ptica i zečeva, a danas se smatra jednim od omiljenih kućnih pasa u Japanu ali i drugim krajevima sveta, posebno u SAD. U periodu Drugog svetskog rata i ovoj rasi je kao i akitama pretilo istrebljenje. Poreklo imena ovog psa može se dvojako tumačiti. Šiba je na japanskom jeziku vrsta grmlja koje s jeseni dobija prelepu riđu boju. Sa druge strane, po starijem dijalektu japanskog jezika šiba znači i „mali“, i u tom smislu „šiba inu“ na japanskom znači „mali pas“ što ustvari i jeste – najmanja vrsta japanskih pasa.</p>
           <img src="pic/siba jap.jpg" alt="siba sa japanskom zastavom">
            </section>
           <hr>
           <section class="podstrana">
            <h2>Izgled</h2>
           <p>Ukoliko primetite riđu životinju, uvrnutog repa i špicaste njuške i pomislite da je u pitanju lisica ili eventualno plišana igračka koja hoda, budite sigurni da nije. To je pas šiba. Ljudi koji ne poznaju ovu rasu često će za crnu šibu pomisliti da je mali haski ili vučjak... Za razliku od svog većeg japanskog srodnika – akite, šiba je pas čija veličina ne prelazi 43cm kada su u pitanju mužjaci i 40cm kada se radi o ženkama. Bez obzira na veličinu šiba je pas jake muskulature i skladno razvijenih mišića. Mužjaci obično teže do 10kg, dok su ženke nešto sitnije, do 8kg. Njuška šibe je špicasta, uši male trouglaste i uspravne, oči relativno sitne a rep kitnjast i povijen unazad kao i kod akite. Priznate boje ove rase su crvena, crna, boja susama, tigrasta i bela. Šibe bilo koje boje, po pravilu moraju imati tzv. „urajiro“ oznake, tj. belu dlaku na obrazima, njušci, vratu, grudima i stomaku, donjoj strani repa i unutrašnjoj strani nogu. Poseduju gustu dlaku i kratku podlaku.</p>
           <img src="pic/siba smeh.jpg" alt="siba">
           </section>
        </main>
</body>
</html>