* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: cadetblue;
}

nav {
    width: 100%;
    height: 60px;
    background-color: gainsboro;
}

ul {
    list-style-type: none;
}

ul li {
    float: left;
    text-align: center;
    position:relative;
    
}

ul li a {
    display: block;
    text-decoration: none;
    color: black;
    width: 250px;
    height: 60px;
    line-height: 60px;
    font-size: x-large;
}

li a:hover {
    background-color: darkred;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;

}

main {
    background-color: whitesmoke;
    padding: 10px;
}

.velikoSlovo::first-letter {
    font-size: 30px;
}

#logo {
    width: 120px;
    height: 120px;
    float: right;
    margin-left: 10px;
}

p {
    font-size: 17px;
    text-align: justify;
}

figure img {
    display: block;
    width: 350px;

    margin: 0 auto;
}

figure {
    margin: 50px auto;
}

figcaption {
    font-size: 17px;
    text-align: center;
}

h1 {
    padding-bottom: 10px;
}

h2 {
    margin-bottom: 10px;
}

.pic img {
    height: 25%;
    width: 25%;
    display: inline-block;
    padding: 0 100px;
}

.pic {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

.rase figure a img {
    width: 100%;
    border: seagreen 1px solid;
}

.rase figure a:hover img {
    border: lightskyblue 1px solid;
}

.rase figure figcaption {
    font-size: 20px;
    font-weight: bold;
}

ul li ul{
    display: none;
    position: absolute;
    background-color: gainsboro;

}

ul li:hover ul {
    display: block;
}

.podstrana img {
    margin: 10px auto;
    width: 350px;
    display: block;
    text-align: center;
}