<!DOCTYPE html>
<html>
<head>
    <title>dokument</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="pic/favicon.ico">
</head>
<body>
    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="index.html">POCETNA</a></li>
                <li><a href="izgled.html">IZGLED</a></li>
                <li><a href="rase.html">RASE</a>
                    <ul>
                        <li><a href="siba.html">SIBA</a></li>
                        <li><a href="sarplaninac.html">SARPLANINAC</a></li>
                        <li><a href="jazavicar.html">JAZAVICAR</a> </li>
                    </ul>
                </li>
                <li><a href="#">KONTAKT</a></li>
            </ul>
            </div>
    </nav>
    <div class="wrapper">
        <main>
        <section>   
            <img id="logo" src="pic/Sapa.png">
            <h1>Pas</h1>
            <p id="prvoslovo">Ovaj veb sajt je napravljen da bi se mogli informisati vise o zvitinjama psima. Pas (lat. Canis lupus familiaris) je pripitomljeni sisar iz porodice Canidae. Arheološki nalazi dokazuju da pas najmanje 9000 godina živi uz čovjeka, iako postoje indicije da se taj period produži na čitavih 14.000 godina[1]. Fosilni ostaci pokazuju da su preci modernog psa živeli uz čovjeka još pre 10.000 godina. Danas postoji oko 40 miliona pasa i oko 800 rasa (što je više nego bilo koja druga vrsta životinje[2]) najrazličitijih dimenzija, fizionomije i temperamenta, i koje predstavljaju najrazličitije verijetete boje i vrste dlake. Pas je usko povezan sa čovjekom, kome služi kao kućni ljubimac, kao čuvar, vodič, ovčar i dr. Pas je jedna od najrasprostranjenijih životinja na svetu čiju popularnost nadmašuje jedino mačka.
            </p>
        </section>
        <br>
        <hr>
        <section>
            <h2>Istorija</h2>
            <p>Naizmjenično eksploatisan i poštovan od svojih gospodara, pas već dugo dijeli čovekovu sudbinu. Druželjubivi grabljivac koji, zavisan od vođe, živi u čoporu, dozvolio je da bude pripitomljen, o čemu svjedoče pseći skeleti u blizini ljudskih ostataka otkrivenih u praistorijskim nalazištima u Rusiji (Asantova gora, 10.000 do 12.000 godina p. n. e), kao i slikarstvo i rezbarije na stijenama.
            </p>
            <br>
            <p>Poslije praistorijskog perioda, oko trećeg milenijuma prije nove ere, pas je u starom Egiptu bio predmet kulta, a ubistvo psa se kažnjavalo smrtnom kaznom. Anubis, božanstvo sa glavom psa ili šakala, služi kao vodič u zagrobni život. Hrtovi, baseti ogromni psi prate faraone, imaju pravo na sahranu, a nalazimo ih i mumificirane u sarkofazima. Molos je takođe prisutan i u praskozorje sumerske i asirske civilizacije, gdje je korišćen u ratu i lovu. U grčkoj mitologiji, pas Kerber čuva podzemni svijet, a Homer u Odiseji priča kako vjerni Argos umire od emocija, imajući tek toliko snage da prepozna svoga gospodara Odiseja po njegovom povratku kući. Aristotel pominje molose, bišone, kao i druge rase pasa. Pseći rod ima svoje heroje u molosima, koji Spartance prate u rat i u pedeset srčanih branilaca Korinta, od kojih jedini preživjeli, Soter, spašava stanovništvo masakra, razotkrivši neprijatelja. Sa druge strane, Hipokrit izražava strah od ove životinje, kao prenosioca bjesnila, a cinicima (grčka riječ za psa) se nazivaju filozofi iz trećeg vijeka p. n. e. koji odbacuju sve konvencije.Poslije praistorijskog perioda, oko trećeg milenijuma prije nove ere, pas je u starom Egiptu bio predmet kulta, a ubistvo psa se kažnjavalo smrtnom kaznom. Anubis, božanstvo sa glavom psa ili šakala, služi kao vodič u zagrobni život. Hrtovi, baseti ogromni psi prate faraone, imaju pravo na sahranu, a nalazimo ih i mumificirane u sarkofazima. Molos je takođe prisutan i u praskozorje sumerske i asirske civilizacije, gdje je korišćen u ratu i lovu. U grčkoj mitologiji, pas Kerber čuva podzemni svijet, a Homer u Odiseji priča kako vjerni Argos umire od emocija, imajući tek toliko snage da prepozna svoga gospodara Odiseja po njegovom povratku kući. Aristotel pominje molose, bišone, kao i druge rase pasa. Pseći rod ima svoje heroje u molosima, koji Spartance prate u rat i u pedeset srčanih branilaca Korinta, od kojih jedini preživjeli, Soter, spašava stanovništvo masakra, razotkrivši neprijatelja. Sa druge strane, Hipokrit izražava strah od ove životinje, kao prenosioca bjesnila, a cinicima (grčka riječ za psa) se nazivaju filozofi iz trećeg vijeka p. n. e. koji odbacuju sve konvencije.    
            </p>
            <br>
            <p>Antički Rim ima svoje svete pse, čuvare Vulkanove pećine. Prozaičnije, pas se takođe dresira za čuvanje straže, za prijateljevanje ili borbu, igra ulogu đubretara u gradovima i čuva kuće: na mozaicima rimskih kuća se može pročitati po prvi put „pazi se psa“ (cave canem). Julije Cezar, prilikom osvajanja Galije, 56. godine p. n. e, vodi psa, neprijatelja lavova i bikova po rimskim arenama, čija će se loza razgranati po čitavoj Evropi. Galski psi su lovci, kao i keltski, koji su jednako dresirani i za borbu.
            </p>
            <br>
            <figure>
                <img id="upozorenje" src="pic/rim.jfif">
                <figcaption id="tekstu">Rimsko upozorenje:PAZI PAS!</figcaption>
            </figure>
            
            
        </section>
        <hr>
        <h2>Pas covekov najbolji prijatelj</h2>
        <p>kfdnrgdbgdtrgnsdvhumgtrdsmn gsrtug vbsuwrtmgursmtnv bubsrtusut vsuetdbm vsuyuset</p>
        </main>
    </div>
    
</body>
</html>