<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="pic/favicon.ico">
    </head>
    <body>
        <nav>
            <div class="wrapper">
            <ul>
                <li><a href="index.html">POCETNA</a></li>
                <li><a href="izgled.html">IZGLED</a></li>
                <li><a href="rase.html">RASE</a>
                    <ul>
                        <li><a href="siba.html">SIBA</a></li>
                        <li><a href="sarplaninac.html">SARPLANINAC</a></li>
                        <li><a href="jazavicar.html">JAZAVICAR</a> </li>
                    </ul>
                </li>
                <li><a href="#">KONTAKT</a></li>
            </ul>
            </div>
        </nav>
        <div class="wrapper">
            <main>
                <section>
                    <h2>Poreklo</h2>
                    <p>Кинолози сматрају да је овај пас настао у Немачкој укрштањем нисконогог швајцарског гонича са пинчером. Први варијетет који је тако настао је краткодлаки, а касније су настали и дугодлаки и оштродлаки који се од свог претка разликују само по крзну. Дугодлаки је настао укрштањем краткодлаког са шпанским и немачким епањелима, такође у Немачкој, негде у 16. веку. Тек у 19. веку је настао оштродлаки који се показао веома добро прилагођен за лов, због густе длаке која га штити од хладноће и трња. Настао је укрштањем између краткодлаког јазавичара, шнауцера, денди динмонт теријера и вероватно шкотског теријера. Због открића представе пса веома налик јазавичару у једној од гробница египатског фараона (4000. година п. н. е.), може да се закључи да јазавичар води порекло чак из старог Египта. Међутим, то је мање вероватно.
                        Slika jazavicara</p>
                    <img src="pic/jaz 1.jpg" class="siba">
                </section>
                <br>
                <hr>
                <section>
                    <h2>Izgled</h2>
                    <p>Препознатљиви су по издуженом телу. Врат му је дугачак и мршав, а глава му се стањује према носу који је сув, црн или браон, већ у складу са бојом длаке; њушка му је дугачка и права. Очи су овалне, црвенкастосмеђе или црносмеђе боје. Уши су прилично дуге, заобљене на крајевима и пљоснате. Постављене су високо уназад и висе уз образе. Веома су покретне.
                        Грудни кош је овалног облика, леђа кратка и крута, слабине широке, а сапи дугачке и заобљене. Ноге су кратке, мишићаве. Предње ноге нису потпуно паралелне, већ су благо окренуте ка споља. Стражње ноге су паралелне, гледајући од назад и са снажним скочним зглобом. Плећка и надлактица су исте дужине и образују прав угао. Подлактица је кратка, лакат је дебео, а подлактичне кости крупне. Шапе су широке и округле. Реп је постављен у продужетку линије леђа.
                    </p>
                    <img src="pic/sar kuce.jpg" class="siba">
                </section>
                <br>
                <hr>
            </main>
        </div>
    </body>
    </html>
</html>