<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="pic/favicon.ico">
</head>
<body>
    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="index.html">POCETNA</a></li>
                <li><a href="izgled.html">IZGLED</a></li>
                <li><a href="rase.html">RASE</a>
                    <ul>
                        <li><a href="siba.html">SIBA</a></li>
                        <li><a href="sarplaninac.html">SARPLANINAC</a></li>
                        <li><a href="jazavicar.html">JAZAVICAR</a> </li>
                    </ul>
                </li>
                <li><a href="#">KONTAKT</a></li>
            </ul>
            </div>
    </nav>
    <div class="wrapper">
    <main>
        <section>
            <h1>Unos</h1>
            <p>asdffsaasfsaf</p>
        </section>
        <section class="forme">
            <form>
                <fieldset>
                    <legend>Personalna informacija</legend>
                    <label for="fime">Ime:</label>
                    <input type="text" placeholder="ime ovde" id="fime" name="fime">
                    <label for="fime">Prezime:</label>
                    <input type="text" placeholder="prezime ovde" id="fprezime" name="fprezime">
                </fieldset>
                <br>
                <fieldset>
                    <legend>Detalji rase</legend>
                    <input type="radio" id="muzjak" name="pol">
                    <label>Muzjak</label>
                    <br>
                    <input type="radio" id="zenka" name="pol">
                    <label>Zenka</label>
                    <br>
                    <br>
                    <input type="checkbox" id="siba" name="rasa1">
                    <label for="siba">Siba</label>
                    <input type="checkbox" id="sar" name="rasa2">
                    <label for="sar">sarplaninac</label>
                    <input type="checkbox" id="jaz" name="rasa3">
                    <label for="jaz">jazavicar</label>
                    <br>
                    <input type="checkbox">
                    <br><br>
                    <label for="rase">Biraj rasu</label>
                    <select id="rase" name="rase">
                        <option>Siba inu</option>
                        <option>Jazavicar</option>
                        <option>Sarplaninac</option>
                    </select>
                    <br>
                    <label for="email">Unesite email</label>
                    
                    <br>
                    <input type="email" id="email" name="email">
               </fieldset>
            </form>
        </section>
        <footer>
            <a href="facebook.com"><img src="pic/download.jpg"></a>
        </footer>
    </main>
    </div>
</body>
</html>