<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="pic/favicon.ico">
</head>
<body>
    <nav>
        <div class="wrapper">
        <ul>
            <li><a href="index.html">POCETNA</a></li>
            <li><a href="izgled.html">IZGLED</a></li>
            <li><a href="rase.html">RASE</a>
                <ul>
                    <li><a href="siba.html">SIBA</a></li>
                    <li><a href="sarplaninac.html">SARPLANINAC</a></li>
                    <li><a href="jazavicar.html">JAZAVICAR</a> </li>
                </ul>
            </li>
            <li><a href="#">KONTAKT</a></li>
        </ul>
        </div>
    </nav>
    <div class="wrapper">
        <main>
            <section class="rase">
                <h1>Klikom na sliku se prebacuje na sledecu stranu</h1>
                <figure>
                    <figcaption>Siba ibu</figcaption>
                    <a href="#"><img src="pic/siba.jpeg"></a>
                </figure>
                <figure>
                    <figcaption>sar planinac</figcaption>
                    <a href="#"><img src="pic/sar.jpeg"></a>
                </figure>
                <figure>
                    <figcaption>Jazavicar</figcaption>
                    <a href="#"><img src="pic/jaz.webp"></a>
                </figure>
    </section>
    </main>
    </div>
</body>
</html>