<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="pic/favicon.ico">
    </head>
    <body>
        <nav>
            <div class="wrapper">
            <ul>
                <li><a href="index.html">POCETNA</a></li>
                <li><a href="izgled.html">IZGLED</a></li>
                <li><a href="rase.html">RASE</a>
                    <ul>
                        <li><a href="siba.html">SIBA</a></li>
                        <li><a href="sarplaninac.html">SARPLANINAC</a></li>
                        <li><a href="jazavicar.html">JAZAVICAR</a> </li>
                    </ul>
                </li>
                <li><a href="#">KONTAKT</a></li>
            </ul>
            </div>
        </nav>
        <div class="wrapper">
            <main>
                <section>
                    <h2>Poreklo</h2>
                    <p>Njegovo poreklo i genetski centar nalazi se na Šar-planini i široj okolini gde je tradicionalno štitio i čuvao stada šarske pramenke od vukova i mrkih medveda. Smatra se da je u prošlosti na centralni deo Balkanskog poluostrva dospeo tokom brojnih migracija stočarskog stanovništva iz Male Azije i Kavkaza gde ima i danas puno srodnih pasa. Stanovnici stočari iz Sredačke, Sirinićke i Goranske župe tokom letnjih meseci udruživali su svoja stada i izvodili na višim planinskim pašnjacima, dok su kao čuvare, zavisno od brojnosti stada, vodili sa sobom od 5 pa do čak 20 Šarplaninca. Vukovi su vremenom razvili taktiku tako što su se izdvajali iz čopora jedan ili dva vuka kako bi odvukli pse čuvare, dok je ostatak čopora predvođen alfa mužjakom napadao stado. U takvim okolnostima, najbolji psi čuvari su bili oni koji se nisu odvajali od stada i koji su slušali samo komande pastira. Prvi put je prikazan na kinološkoj izložbi u Ljubljani 1926. godine. Po ugledu na druge armije u svetu u Jugoslovenskoj vojsci javila se potreba za službenim psom.

                    </p>
                    <img src="pic/sar plan.jpg" class="siba">
                </section>
                <br>
                <hr>
                <section>
                    <h2>Izgled</h2>
                    <p>Veliki, snažan, skladno građen i robustan pas. Obilno gusto i grubo krzno je sačinjeno od dva sloja a boja najčešće varira u nijansama sive, iako su i druge boje dozvoljene (na primer: bela, smeđa, boja meda itd). Rep je mišićav i savija se u vrhu. Glava je proporcionalna razmeri tela i duga je približno 25 cm. Njuška je široka, prema vrhu nežno sužena i crne je boje. Nozdrve su pravilne i široke. Oči su bademove, tamne ili svetlokestenjaste boje. Uši su trouglaste i naležu uz glavu. Vrat je srednje dug, ali zbog guste dlake i bujnog krzna, izgleda kraći i širi. Leđa su ravna i široka, trbuh malo utegnjen. Gornja strana je malo izdignuta. Sa strane slabine su kose široke i mišićaste. Šape su jake i široke, sa crnim noktima.

                    </p>
                    <img src="pic/sar kuce.jpg" class="siba">
                </section>
                <br>
                <hr>
            </main>
        </div>
    </body>
    </html>
</html>