MAČKA
Mačka, takođe zvana i domaća mačka ili kućna mačka (lat. Felis catus), mali je mesožder, vrsta sisara iz roda Felis. Veruje se da je njen predak bila afrička divlja mačka (Felis silvestris lybica). Mačke žive u bliskoj vezi sa ljudima najmanje 9.500 godina. Nauka koja proučava mačke se zove felinologija. Postoji mnogo različitih rasa mačaka, od kojih su neke bezrepe ili bezdlake, kao rezultat mutacija i ima ih u različitim bojama. One su vešti grabljivci i poznato je da za ishranu love preko 1.000 različitih vrsta životinja. Veoma su pametne. Neke od njih se mogu naučiti, ili čak nauče same, da pokreću jednostavnije mehanizme, poput kvake na vratima ili ručice na vodokotliću.

Istorija
Bez sumnje može se reći da su mačke među najomiljenijim kućnim ljubimcima. A da li ste znali da su mnogo godina unazad, mačke smatrane za polubožanska bića u drevnom Egiptu? Tako je 1888. godine egipatski zemljoradnik otkrio veliku grobnicu sa hiljadama mumificiranih mačaka i mačića kod sela po imenu Beni Hasan, koje datiraju iz perioda od 1000 – 2000. godina p.n.e. Sahranjivali su ih na isti način kao i faraone, da bi ih one i u zagrobnom životu štitile. Otac istorije, Herodot, svedoči da su mačke Egipta nakon što bi uginule bile donošene u stari Egipatski grad Bubastis koji je bio stacioniran u Donjem Egiptu. Tu se nalazi groblje svetih mačaka sa više od 300 hiljada mumija.
Nameće se pitanje zbog čega su mačke ostavile tako upečatljiv utisak na Egipćane da bi ih hiljadama godina poštovali i obožavali. Prva i najstarija boginja mačaka kojoj su se Egipćani klanjali bila je Mafdet koja je branila odaje prvog faraona od zmija, škorpija i drugih nemani. Tokom druge dinastije nju zamenjuje boginja Bast, sa glavom mačke. Tek 600. godine p.n.e. je nastala, sada već svima poznata, prva statua egipatske boginje – mačke Bastet. Ona je bila smatrana zaštitnicom trudnica, porodilja, novorođenčadi, dece i zaštitnicom ljudi od nepogoda. Zbog toga je i bila jedna od najomiljenijih boginja kod naroda, te su smatrali da ju je na zemlju poslao sam bog sunca Ra. Ova boginja je isprva bila prikazivana kao žena sa glavom crne mačke, ali je vremenom “omekšala“ pri sve većoj povezanosti sa domaćim mačkama.
Postoje teorije o tome da mačke kao polubožanska bića nisu mogle biti posedstvo nijednog čoveka sem faraona koji je bio zaštitnik svih, pa i mačaka. Takođe, postoje razni primeri izricanja teških kazni zbog povređivanja mačaka, te na vrhuncu slave boginje Bast, ubistvo mačke, makar i slučajno, kažnjavalo se smrću.