<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta 5="viewport" content="width=device-width, initial-scale=1.0">
    <title>Србија и њени суседи | Почетна</title>>>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <<hl class="title">Основна школа "Соња Маринковић" </h1>>>
        <div class="nav">
            <a href="index.html" class="active">Почетна</a>
            <a href="oautoru.html">о аутору</a>
            <a href="uputstvo.html">Упутство</a>
        </div>
        <h2 class="title-page">Србија и нени суседи</h2>
        <div class="side-bar-text">
            <p>Географија</p>
        </div>
        <div class="container">
            <div class="box hu">
                <img src="images/hu.png" alt="Maђарскa">
                <p>Maђaпcka</p>
            </div>
            <div class="box ru">
                <img src="images/ru.png" alt="Румунија">
                <p>Румунија</p>
            </div>
            <div class="box cro">
                <img src="images/cro.png" alt="Хрватска">
                <p>Хрватска</p>
            </div>
            <div class="box bih">
                <img src="images/bih.png" alt="Босна и Xерцеговина">
                <p>Босна и Херцеговина</p>
            </div>
            <div class="box_rs">
                <img src="images/srb.png" alt="Сpбиja">
                <p>Србија</p>
            </div>
            <div class="box cg">
                <img src="images/cg.png" alt="Црна гopa">
                <p>Црна Гора</p>
            </div>
            <div class="box al">
                <img src="images/alb.png" alt="Aлбaниja">
                <p>Албaниja</p>
            </div>
            <div class="box mkd">
                <img src="images/mkd.png" alt="Maкедониja">
                <p>Македонија</p>
            </div>
            <div class="box bug">
                <img src="images/bug.png" alt="Byгapcxa">
                <p>Бyrapcxa</p>
            </div>
            </div>
            <<footer>Copyright © Основна школа "Соња Маринковић" </footer>
                <script src="main.js"></script>
                </body>

                </html>