@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    body {
        background-color: #FEFA97;
    }

    .title {
        margin-top: 15px;

        text-align: center;
        color: #63853E;
        text-transform: uppercase;
    }

    .title-page {
        text-align: center;
        margin: 15px 0px 20px 0px;
        color: #63853E;
    }

    .nav {
        height: 50px;
        margin-top: 20px;
        background-color: #C3FFA9;
        display: flex;
        justify-content: center;
    }

    .nav a {
        width: 266px;
        height: 50px;
        border-right: 1px solid #CAF3B9;
        color: #76B05B;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav a:hover, .nav a.active {
        background-color: #487F2E;
        color: #FEFA97;
    }

    .container {
        background-image: url('images/rsz_bg.png');
        background-position: center;
        background-size: cover;
        width: 800px;
        height: 1200px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .side-bar-text {
        writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
        top: 70%;
        left: 10%;
        font-size: 50px;
        color: #487F2E;
        text-shadow: 2px 8px 8px #333;
    }

    .box {
        width: 60px;
        height: 60px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;

    }

    .container img {
        width: 40px;
    }

    .container p {
        font-size: 10px;
        color: #487F2E;
    }

    .hu {
        top: 0;
        left: 0;
    }

    .ru {
        right: 10%;
        top: 10%;
    }

    .cro {
        left: -1%;
        top: 20%;
    }

    .bih {
        top: 45%;
    }

    .rs {
        top: 45%; 
        left: 10%; 
        transform: translate(-50%, -50%); 
    }
    

    .cg {
        bottom: 24%;
        left: 5%;
    }

    .al {
        left: 20%;
        bottom: 3%;
    }

    .mkd {
        right: 20%;
        bottom: 2%;
    }

    .bug {
        bottom: 10%;
        right: 3%;
    }

    .content {
        height: 150px;
        width: 200px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content h2 {
        color: #487F2E;
        font-weight: bold;
        margin-bottom: 10px;
    }

    footer {
        position: absolute;
        width: 100%;
        height: 60px;
        background-color: #487F2E;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FEFA97;
    }

    .flag {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 10px auto;
    }
    