<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Упутство | Србија и њени суседи</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Основна школа "Соња Маринковић"</h1>
    
    <div class="nav">
        <a href="index.html">Почетна</a>
        <a href="oautoru.html">О аутору</a>
        <a href="uputstvo.html" class="active">Упутство</a>
    </div>
    
    <h2 class="title-page">Упутство за коришћење</h2>
    
    <div class="content">
        <h3>Добродошли на сајт "Србија и њени суседи"!</h3>
        <p>Овај сајт је дизајниран да вам помогне да научите више о Србији и њеним суседима. Користећи ову страницу, можете:</p>
        <ul>
            <li><strong>Кликнути на иконе</strong> земаља на главној страници да бисте сазнали више о свакој земљи.</li>
            <li><strong>Чути звукове</strong> који вам помажу да научите како се изговарају имена земаља.</li>
            <li><strong>Прочитати информације</strong> о свакој земљи на посебним страницама.</li>
        </ul>
        
        <h3>Како да користите сајт:</h3>
        <ol>
            <li>На почетној страници, видећете иконке земаља.</li>
            <li>Када мишем пређете преко било које иконе, чућете звук који представља име те земље.</li>
            <li>Када кликнете на икону, бићете преусмерени на страницу са информацијама о тој земљи.</li>
            <li>Путем навигације можете се кретати између различитих страница као што су "О аутору" и "Почетна".</li>
        </ol>
        
        <h3>Контакт</h3>
        <p>Ако имате било каква питања или предлоге, слободно нас контактирајте на е-маил: <strong>kontakt@sonjam.edu.rs</strong></p>
        
    </div>
    
    <footer>Copyright © Основна школа "Соња Маринковић"</footer>
    
    <script src="main.js"></script>
</body>
</html>
