Fizicke karakteristike macaka
Odrasla mačka je od njuške do kraja trupa dugačka prosečno 60 cm, dok joj je rep dugačak oko 25 cm. U ramenima je visoka 30-35 cm. Mačka je u proseku teška između 2,5 i 7 kg, mada neke vrste, poput Mejn Kun mogu da dostignu 11,3 kg. Poznato je da su neke dostizale i težinu od 23 kg usled „prežderavanja“. Ovo je veoma nezdravo za mačku, i trebalo bi da bude predupređeno pravilnom ishranom i vežbanjem (igrom), što naročito važi za mačke koje žive u zatvorenom.

Noge
Rašireno verovanje kaže da se mačka uvek dočeka na noge; to se uglavnom i dešava, ali ne uvek. Tokom pada, mačka refleksno okreće svoje telo i ispravlja se koristeći svoj visoko razvijeni osećaj za balans i elastičnost. Ovo je poznato pod nazivom mačji „ispravljajući refleks". Ona se uvek ispravlja u istom pravcu, ukoliko za to ima vremena tokom pada. Pojedine vrste koje nemaju rep su izuzetak, zato što mačka koristi rep za balansiranje tokom pada.
Mačke su, kao i psi, digitigradi: hodaju direktno se oslanjajući na prste, dok kosti njihovih šapa čine manji deo vidljivog dela noge. Mačke su sposobne za veoma precizan hod, jer kao i sve feline direktno osećaju da je mesto na kome se nalazi prednja šapa direktno podudarno sa mestom zadnje šape, što smanjuje šumove i vidljive tragove. Ovo takođe omogućava siguran korak po neravnim podlogama.

Sluh
Ljudi i mačke imaju sličan prag sluha na nižem delu skale, ali mačke mogu da čuju i zvuke jako visoke frekvencije, čak bolje i od pasa. Mačke mogu da čuju 2 oktave više od ljudi, i polovinu oktave više od pasa.[14] One mogu da registruju ultrazvučne treptaje do 60.000 Hz. Kada nešto sluša mačka će uši usmeriti u tom pravcu. Mačke mogu da pomeraju uši nezavisno jedno od drugog i to napred, nazad i ukoso, kako bi otkrile izvor zvuka. Mačji sluh je toliko precizan da mogu ne samo da odrede trenutan položaj miša koji je udaljen 10 m već i da procene brzinu njegovog kretanja.

Vid
Testovi ukazuju da je mačji noćni vid superiorniji od čovekovog, a dnevni lošiji. Mačke, kao i psi, poseduju tapetum lucidum koji odbija dodatnu svetlost u mrežnjaču. Dok ovo povećava sposobnost vida pri slaboj svetlosti, s druge strane umanjuje oštrinu vida pri obilnoj svetlosti. Kada je svetlost veoma jaka, dužica oka se skuplja preko oka u obliku proreza, smanjujući količinu svetlosti koja pada na mrežnjaču. Tapetum i ostali mehanizmi mački daju minimum na pragu osetljivosti na svetlost, čak sedam puta manju od one kod čoveka. Varijacije u boji mačjeg oka na fotografijama u velikoj meri zavise od međusobnog uticaja blica i tapetuma.